## cartridge.properties for cartridge new_app_cielito
#Mon undefined 17 11:41:57 CEST 2022
demandware.cartridges.new_app_cielito.multipleLanguageStorefront=true
demandware.cartridges.new_app_cielito.id=new_app_cielito