## cartridge.properties for cartridge app_mercadopago_custom
#Fri undefined 21 12:31:52 CEST 2022
demandware.cartridges.app_mercadopago_custom.multipleLanguageStorefront=true
demandware.cartridges.app_mercadopago_custom.id=app_mercadopago_custom